# Группы правил (alerts и/или recording rules)
groups:

# Группа правил для мониторинга доступности целей (targets)
- name: target
  rules:
    # Оповещение: если целевой сервис недоступен (up == 0) в течение 1 минуты
    - alert: target_down
      expr: up == 0
      for: 1m
      labels:
        service: target      # Дополнительная метка: к какому сервису относится оповещение
        severity: critical   # Уровень важности: критический
      annotations:
        # Краткое описание проблемы (шаблон с переменными $labels.job и $labels.instance)
        summary: 'Target down! Failed to scrape {{ $labels.job }} on {{ $labels.instance }}'

# Группа правил для мониторинга результатов проверок (probe), например, через blackbox_exporter
- name: probe
  rules:
    # Оповещение: если проверка (probe) не удалась (probe_success == 0) в течение 1 минуты
    - alert: probe_down
      expr: probe_success == 0
      for: 1m
      labels:
        service: probe
        severity: error      # Уровень важности: ошибка
      annotations:
        summary: 'Probe {{ $labels.instance }} down'

# Группа правил для мониторинга аппаратных ресурсов (с помощью node_exporter)
- name: hardware
  rules:
    # Оповещение: если загрузка CPU выше 75% в течение 3 минут
    - alert: hardware_cpu
      expr: 100 - (avg by(instance) (irate(node_cpu_seconds_total{mode="idle"}[1m])) * 100) > 75
      for: 3m
      labels:
        service: hardware
        severity: warning    # Уровень важности: предупреждение
      annotations:
        # Выводит значение загрузки CPU с округлением до 2 знаков после запятой
        summary: 'High CPU load on {{ $labels.instance }} - {{ $value | printf "%.2f" }}%'

    # Оповещение: если использование памяти выше 85% в течение 3 минут
    - alert: hardware_memory
      expr: 100 - ((node_memory_MemAvailable_bytes * 100) / node_memory_MemTotal_bytes) > 85
      for: 3m
      labels:
        service: hardware
        severity: warning
      annotations:
        summary: 'High memory utilization on {{ $labels.instance }} - {{ $value | printf "%.2f" }}%'

    # Оповещение: если свободное место на диске меньше 25% в течение 3 минут
    - alert: hardware_disk
      expr: (node_filesystem_free_bytes / node_filesystem_size_bytes * 100) < 25
      for: 3m
      labels:
        service: hardware
        severity: error      # Уровень важности: ошибка
      annotations:
        # Выводит информацию о том, на каком устройстве и точке монтирования заканчивается место
        summary: 'Low free space on {{ $labels.instance }} device {{ $labels.device }} mounted on {{ $labels.mountpoint }} - {{ $value | printf "%.2f" }}%'

# Группа правил для мониторинга состояния контейнеров (с помощью cAdvisor)
- name: container
  rules:
    # Оповещение: если контейнер не отправлял метрики более 60 секунд (время с последнего апдейта > 60)
    - alert: container_down
      expr: (time() - container_last_seen) > 60
      for: 1m
      labels:
        service: container
        severity: error
      annotations:
        # Выводит имя контейнера и время, прошедшее с последнего апдейта
        summary: 'Container down! Last seen {{ $labels.name }} on {{ $labels.instance }} - {{ $value | printf "%.2f" }}s ago'