# Глобальные настройки
global:
  # Интервал между сбором метрик с таргетов (по умолчанию 15 секунд)
  scrape_interval: 15s

  # Таймаут для операций сбора метрик (10 секунд)
  scrape_timeout: 10s

  # Интервал между вычислениями правил (например, alerting или recording rules)
  evaluation_interval: 30s

# Настройки оповещений (alerting)
alerting:
  # Список Alertmanager, куда будут отправляться уведомления
  alertmanagers:
  - follow_redirects: true  # Следовать HTTP-редиректам, если они есть
    timeout: 10s           # Таймаут для запросов к Alertmanager
    static_configs:
    - targets:
      # Адрес Alertmanager (замените <hostname> на реальный)
      - <hostname>:9093

# Файлы с правилами оповещений (alert rules) и записывающими правилами (recording rules)
rule_files:
- /etc/prometheus/rule_files/*.yml  # Загружать все .yml файлы из этой директории

# Настройки удалённой записи (remote write)
# Используется для отправки собранных метрик в другую систему (например, VictoriaMetrics)
remote_write:
- url: http://<hostname>:8428/api/v1/write  # URL, куда отправлять метрики
  remote_timeout: 30s                      # Таймаут для запросов

# Конфигурации сбора метрик (scrape configs)
scrape_configs:
# Сбор метрик самого Prometheus
- job_name: 'prometheus'
  static_configs:
    - targets:
      # Адрес самого Prometheus
      - <hostname>:9090

# Сбор метрик с node_exporter (информация о системе: CPU, память, диски и т.д.)
- job_name: 'node'
  metrics_path: /metrics  # Путь, по которому доступны метрики
  static_configs:
    - targets:
      # Адрес node_exporter
      - <hostname>:9100

# Сбор метрик с cAdvisor (информация о контейнерах Docker)
- job_name: 'cadvisor'
  metrics_path: /metrics
  static_configs:
    - targets:
      # Адрес cAdvisor
      - <hostname>:8080

# Сбор метрик с blackbox_exporter (основные метрики)
- job_name: 'blackbox'
  metrics_path: /metrics
  static_configs:
    - targets:
      # Адрес blackbox_exporter
      - <hostname>:9115

# Сбор метрик с blackbox_exporter: проверка TCP-соединений (например, GitHub)
- job_name: 'blackbox-tcp'
  metrics_path: /probe  # Для blackbox_exporter используется путь /probe
  params:
    module: [tcp_connect]  # Используем модуль TCP-проверки
  static_configs:
    - targets:
      # Цель проверки: github.com на порт 443
      - github.com:443
  # relabel_configs — преобразования меток перед отправкой запроса
  relabel_configs:
    # Передаём __address__ в качестве параметра target для blackbox
    - source_labels: [__address__]
      target_label: __param_target
    # Копируем target в label instance
    - source_labels: [__param_target]
      target_label: instance
    # Указываем, что запрос нужно отправить на blackbox_exporter
    - target_label: __address__
      replacement: <hostname>:9115

# Сбор метрик с blackbox_exporter: проверка HTTP-доступности (например, GitHub)
- job_name: 'blackbox-http'
  metrics_path: /probe
  params:
    module: [http_2xx]  # Используем модуль HTTP-проверки
  static_configs:
    - targets:
      # Цель проверки: HTTPS-сайт github.com
      - https://github.com
  # relabel_configs — те же преобразования, что и в TCP-примере
  relabel_configs:
    - source_labels: [__address__]
      target_label: __param_target
    - source_labels: [__param_target]
      target_label: instance
    - target_label: __address__
      replacement: <hostname>:9115