# Название workflow-а — будет отображаться в интерфейсе GitHub Actions
name: Load Tests

# Указываем, что запуск возможен вручную (через кнопку "Run workflow")
on:
  workflow_dispatch:
    inputs:
      SCENARIO:
        type: 'choice'  # Тип ввода — выпадающий список
        default: './scenarios/get_operation_with_seeds/v1.0.conf'  # Значение по умолчанию
        options:  # Возможные значения — пути до .conf-файлов сценариев
          - ./scenarios/get_operation_with_seeds/v1.0.conf
          - ./scenarios/get_operation_without_seeds/v1.0.conf
        required: true  # Значение обязательно
        description: 'Locust config file'  # Подпись к полю в интерфейсе GitHub

jobs:
  run-tests:
    # Используем образ Ubuntu для запуска тестов
    runs-on: ubuntu-latest
    timeout-minutes: 30  # На всякий случай ограничиваем длительность прогона

    steps:
      # Шаг 1: Клонируем репозиторий в раннер
      - name: Check out repository
        uses: actions/checkout@v4

      # Шаг 2: Устанавливаем нужную версию Python
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      # Шаг 3: Устанавливаем зависимости из requirements.txt
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      # Шаг 4: Создаём директорию для будущего HTML-отчета Locust
      # Используем run_id чтобы сохранить отчёт уникально для каждого запуска
      - name: Create report directory
        run: mkdir -p ./reports/${{ github.run_id }}

      # Шаг 5: Запускаем нагрузочные тесты по выбранному сценарию
      # HTML-отчёт будет сохранён в папке reports/<run_id>/index.html
      - name: Run load tests and generate HTML report
        run: locust --config=${{ github.event.inputs.SCENARIO }} --html=./reports/${{ github.run_id }}/index.html

      # Шаг 6: Загружаем HTML-отчёт как артефакт, чтобы он был доступен после завершения CI
      - name: Upload Locust reports
        if: always()  # Всегда выполнять, даже если тесты упали
        uses: actions/upload-artifact@v4
        with:
          name: reports  # Название артефакта
          path: reports  # Путь до директории с отчетами

  publish-report:
    if: always()  # Публикация должна выполняться даже при падении тестов
    needs: [ run-tests ]  # Этот job зависит от выполнения run-tests
    runs-on: ubuntu-latest

    steps:
      # Шаг 1: Скачиваем артефакт с отчетом из предыдущей job
      - name: Download Locust reports
        uses: actions/download-artifact@v4
        with:
          name: reports
          path: reports

      # Шаг 2: Публикуем HTML-отчёт на GitHub Pages (ветка gh-pages)
      - name: Deploy HTML report to GitHub Pages
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}  # Авторизация через встроенный токен
          keep_files: true  # Не удаляем предыдущие отчёты (архивируем историю)
          publish_dir: reports  # Папка, откуда брать содержимое
          publish_branch: gh-pages  # Целевая ветка для GitHub Pages