# Версия формата конфигурации
apiVersion: 1

# Список источников данных
datasources:
  # Первый источник: Prometheus
  - name: Prometheus                        # Отображаемое имя источника в Grafana
    type: prometheus                        # Тип источника данных (Prometheus)
    version: 1                              # Версия конфигурации для этого источника
    access: proxy                           # Grafana будет проксировать запросы к источнику (рекомендуется)
    orgId: 1                                # ID организации в Grafana, которой принадлежит источник
    basicAuth: false                        # Не использовать HTTP Basic Auth для доступа к источнику
    editable: false                         # Запретить редактирование источника через веб-интерфейс
    url: http://<hostname>:9090             # URL-адрес сервера Prometheus

  # Второй источник: VictoriaMetrics
  - name: VictoriaMetrics                   # Отображаемое имя источника в Grafana
    type: prometheus                        # Тип источника данных (VictoriaMetrics совместим с Prometheus API)
    version: 1                              # Версия конфигурации для этого источника
    access: proxy                           # Grafana будет проксировать запросы к источнику
    orgId: 1                                # ID организации в Grafana, которой принадлежит источник
    basicAuth: false                        # Не использовать HTTP Basic Auth для доступа к источнику
    editable: false                         # Запретить редактирование источника через веб-интерфейс
    url: http://<hostname>:8428             # URL-адрес сервера VictoriaMetrics