# Глобальные настройки
global:
  # Время ожидания разрешения DNS-имён (например, SMTP-сервера)
  resolve_timeout: 10s

  # Настройки почты (SMTP)
  smtp_smarthost: "<smtp_server_address>:25"  # Адрес SMTP-сервера
  smtp_from: "<smtp_from>"                    # От какого адреса отправлять
  smtp_auth_username: "<smtp_username>"       # Имя пользователя для аутентификации
  smtp_auth_password: "<smtp_password>"       # Пароль для аутентификации

# Основной маршрут (route) для обработки уведомлений
route:
  # Получатель по умолчанию, если нет других совпадений
  receiver: "webhook_alert"

  # Время ожидания перед отправкой уведомления (группировка уведомлений)
  group_wait: 20s

  # Время ожидания между повторными отправками уведомлений одной и той же группы
  group_interval: 1m

  # Параметры, по которым группируются уведомления
  group_by: [service]

  # Время ожидания перед повторной отправкой уведомления, если проблема не решена
  repeat_interval: 3h

  # Дочерние маршруты (для более точной фильтрации)
  routes:
    # Маршрут для отправки уведомлений на почту
    - receiver: "mail"
      # Условие: если severity равен warning, error или critical
      match_re:
        severity: warning|error|critical
      # Продолжать обработку других маршрутов (true — да)
      continue: true

    # Маршрут для отправки уведомлений в webhook_alert
    - receiver: "webhook_alert"
      # Условие: если severity равен warning, error или critical
      match_re:
        severity: warning|error|critical
      # Продолжать обработку других маршрутов
      continue: true

    # Маршрут для отправки уведомлений в webhook_report (например, для info-уровня)
    - receiver: "webhook_report"
      # Условие: если severity равен info
      match_re:
        severity: info

# Настройки получателей (куда будут отправляться уведомления)
receivers:
  # Получатель: отправка на почту
  - name: "mail"
    email_configs:
      - to: <mail_to>  # Кому отправлять

  # Получатель: отправка в webhook_alert
  - name: "webhook_alert"
    webhook_configs:
    - send_resolved: true  # Отправлять ли уведомление, когда проблема решена
      # URL-адрес, на который будет отправлен webhook
      url: http://webhook_api_url/alert

  # Получатель: отправка в webhook_report
  - name: "webhook_report"
    webhook_configs:
    - send_resolved: false  # Не отправлять уведомление о решении проблемы
      # URL-адрес, на который будет отправлен webhook
      url: http://webhook_api_url/report