# Версия формата конфигурации
apiVersion: 1

# Список провайдеров дашбордов
providers:
- name: 'main'              # Имя провайдера (уникальное в пределах списка)
  orgId: 1                  # ID организации в Grafana, которой принадлежат дашборды
  folder: ''                # Папка в Grafana, куда будут помещены дашборды (пустая строка = корень)
  type: file                # Тип провайдера: дашборды читаются из файловой системы
  disableDeletion: false    # Позволить удалять дашборды, если файл был удалён
  editable: True            # Позволить редактировать дашборды через веб-интерфейс
  options:
    path: /var/lib/grafana/dashboards  # Путь в файловой системе, откуда читать JSON-файлы дашбордов